# ZerotierFix

./: .gitmodules  build.gradle  wongsyrone.jks
.github/workflows/: auto-version-bump.yml  build-and-release.yml
app/: build.gradle
app/src/main/java/net/kaaass/zerotierfix/service/: ARPTable.java  NDPTable.java  TunTapAdapter.java  UdpCom.java  ZeroTierOneService.java
app/src/main/java/net/kaaass/zerotierfix/util/: IPPacketUtils.java  InetAddressUtils.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
