plugins {
    id 'com.android.library'
}

android {
    namespace 'com.zerotier.sdk'

    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        ndkVersion rootProject.ext.ndkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    externalNativeBuild {
        cmake {
            path file('../externals/core/java/CMakeLists.txt')
            version rootProject.ext.cmakeVersion
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
}
