plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
}

greendao {
    schemaVersion 22
    daoPackage 'net.kaaass.zerotierfix.model'
}

android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "net.kaaass.zerotierfix"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 15
        versionName "1.1.0"
        multiDexEnabled true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }

    configurations {
        all {
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
        }
    }
    namespace 'net.kaaass.zerotierfix'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation project(':core')

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.6'
    implementation 'androidx.navigation:navigation-ui:2.8.6'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'commons-io:commons-io:2.13.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs_nio:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'commons-validator:commons-validator:1.7'
    implementation "androidx.multidex:multidex:2.0.1"
    //noinspection AnnotationProcessorOnCompilePath
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}